VITE_SUPABASE_URL="https://ubtjdmraehmwicjqzihh.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_mUdFEEM0HtbPtCNMIDIPxQ_hifx_-80"
VITE_SUPABASE_PROJECT_ID="ubtjdmraehmwicjqzihh"
GROQ_API_KEY="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"
